{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"cube.babylon"},
"autoClear":true,"clearColor":[1,1,1],"ambientColor":[1,0.8167,0.9323],"gravity":[0,-9.81,0],
"materials":[{"name":"cube.Material","id":"cube.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"cube.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0113,-1,0.4733,-0.0979,-1,0.4648,-1,-1,1,1,1,1,-0.0113,1,0.4733,0.0753,1,0.4648,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,-1,1,1,0.424,1,-0.057,0.4325,-1,0.0295,0.424,-1,-0.057,-0.0979,-1,-0.4057,-0.0113,-1,-0.4142,0.3025,1,-0.2843
,0.3577,-1,-0.217,0.3025,-1,-0.2843,0.3577,1,-0.217,0.3987,-1,-0.1403,-0.4465,1,0.1161,-0.4551,-1,0.0295,-0.4465,-1,0.1161,0.424,1,0.1161,0.3987,-1,0.1994,0.424,-1,0.1161,0.4325,1,0.0295,0.3577,1,0.2761,0.3025,-1,0.3433,0.3577,-1,0.2761,-0.0979,1,-0.4057,-0.3803,1,0.2761,-0.4213,-1,0.1994
,-0.3803,-1,0.2761,-0.0113,1,-0.4142,0.0753,-1,-0.4057,-0.0979,1,0.4648,-0.1811,-1,0.4395,0.3025,1,0.3433,0.2353,-1,0.3985,-0.2578,1,-0.3394,-0.1811,-1,-0.3804,-0.2578,-1,-0.3394,0.2353,1,0.3985,0.1585,-1,0.4395,0.2353,1,-0.3394,0.2353,-1,-0.3394,-0.2578,1,0.3985,-0.3251,-1,0.3433,-0.2578,-1,0.3985
,-0.4213,1,0.1994,-1,1,-1,0.1585,1,-0.3804,0.1585,-1,-0.3804,-0.3251,1,-0.2843,-0.3251,-1,-0.2843,-0.4213,1,-0.1403,-0.3803,-1,-0.217,-0.4213,-1,-0.1403,0.0753,-1,0.4648,0.3987,1,0.1994,-0.4465,1,-0.057,-0.4465,-1,-0.057,0.3987,1,-0.1403,-0.1811,1,-0.3804,-0.1811,1,0.4395,0.1585,1,0.4395
,0.0753,1,-0.4057,-0.3803,1,-0.217,-0.4551,1,0.0295,-0.3251,1,0.3433]
,"normals":[0,-0.73,-0.684,0.133,-0.73,-0.67,-0.577,-0.577,0.577,0.577,0.577,0.577,0,0.73,-0.684,-0.133,0.73,-0.67,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.67,0.73,0.133,-0.684,-0.73,0,-0.67,-0.73,0.133,0.133,-0.73,0.67,0,-0.73,0.684,-0.483,0.73,0.483
,-0.568,-0.73,0.38,-0.483,-0.73,0.483,-0.568,0.73,0.38,-0.632,-0.73,0.262,0.67,0.73,-0.133,0.684,-0.73,0,0.67,-0.73,-0.133,-0.67,0.73,-0.133,-0.632,-0.73,-0.262,-0.67,-0.73,-0.133,-0.684,0.73,0,-0.568,0.73,-0.38,-0.483,-0.73,-0.483,-0.568,-0.73,-0.38,0.133,0.73,0.67,0.568,0.73,-0.38,0.632,-0.73,-0.262
,0.568,-0.73,-0.38,0,0.73,0.684,-0.133,-0.73,0.67,0.133,0.73,-0.67,0.262,-0.73,-0.632,-0.483,0.73,-0.483,-0.38,-0.73,-0.568,0.38,0.73,0.568,0.262,-0.73,0.632,0.38,-0.73,0.568,-0.38,0.73,-0.568,-0.262,-0.73,-0.632,-0.38,0.73,0.568,-0.38,-0.73,0.568,0.38,0.73,-0.568,0.483,-0.73,-0.483,0.38,-0.73,-0.568
,0.632,0.73,-0.262,-0.577,0.577,-0.577,-0.262,0.73,0.632,-0.262,-0.73,0.632,0.483,0.73,0.483,0.483,-0.73,0.483,0.632,0.73,0.262,0.568,-0.73,0.38,0.632,-0.73,0.262,-0.133,-0.73,-0.67,-0.632,0.73,-0.262,0.67,0.73,0.133,0.67,-0.73,0.133,-0.632,0.73,0.262,0.262,0.73,0.632,0.262,0.73,-0.632,-0.262,0.73,-0.632
,-0.133,0.73,0.67,0.568,0.73,0.38,0.684,0.73,0,0.483,0.73,-0.483]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,3,6,7,8,9,6,9,10,2,7,10,3,11,12,13,9,14,15,16,17,18,19,20,17,21,22,23,24,25,26,27,26,12,28,29,30,4,1,0,31,15,14,32,33
,34,35,36,15,37,38,1,39,40,29,41,42,43,44,45,40,46,18,47,48,49,50,51,23,33,35,31,52,53,47,54,55,43,56,57,58,59,5,0,60,61,30,25,22,62,63,64,13,20,65
,14,42,66,50,38,67,60,45,68,54,36,62,59,63,49,32,34,69,56,58,7,12,26,7,26,25,23,22,2,33,23,2,7,25,30,7,30,29,34,33,2,49,34,2,7,29,40,7,40,45
,50,49,2,38,50,2,2,7,0,7,45,60,7,60,0,1,38,2,10,70,21,10,21,51,24,27,3,61,24,3,10,51,32,10,32,71,28,61,3,39,28,3,10,71,48,10,48,66,44,39
,3,67,44,3,3,10,4,10,66,37,10,37,4,5,67,3,3,8,6,8,52,9,9,52,10,7,2,10,11,27,12,9,2,22,9,22,63,12,7,6,13,12,6,9,63,59,9,59,58,20
,13,6,17,20,6,9,58,56,9,56,43,18,17,6,47,18,6,9,43,42,9,42,14,47,6,54,6,9,15,54,6,36,36,6,15,16,19,17,19,64,20,21,70,22,24,61,25,27,24,26
,28,39,29,4,37,1,31,35,15,32,51,33,35,68,36,37,66,38,39,44,40,41,65,42,44,67,45,46,16,18,48,71,49,51,21,23,3,27,8,27,11,8,11,64,8,70,10,52,62,70
,52,8,64,19,57,62,52,69,57,52,8,19,16,8,16,46,55,69,52,41,55,52,52,8,35,8,46,53,8,53,68,65,41,52,31,65,52,8,68,35,53,46,47,55,41,43,57,69,58,5
,4,0,61,28,30,22,70,62,64,11,13,65,31,14,66,48,50,67,5,60,68,53,54,62,57,59,49,71,32,69,55,56]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":72,"indexStart":0,"indexCount":432}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[4.0489,2.1655,-3.5751],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}