<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <title>miniBale Creator</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <!-- Link to the last version of BabylonJS -->
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <!-- Link to the last version of BabylonJS loaders to enable loading filetypes such as .gltf -->
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>

    <script src="https://preview.babylonjs.com/materialsLibrary/babylon.gridMaterial.min.js"></script>
    <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
    <!-- Link to pep.js to ensure pointer events work consistently in all browsers -->
    <script src="https://code.jquery.com/pep/0.4.1/pep.js"></script>
    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            font-family: sans-serif;
            outline-style: none;
        }

        #intro {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }

        #app {
            display: flex;
            position: absolute;
            width: 100%;
            height: 80px;
            /* overflow: hidden; */
            /* background: rgba(255,255,255, .8); */
        }

        #renderCanvas {
            display: none;
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        .menu {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .toggle-menu {
            position: absolute;
            right: 20px;
            top: 20px;
            width: 40px;
            height: 40px;
            background: rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: sans-serif;
            border-radius: 25px;
        }

        .toggle-menu i {
            pointer-events: none;
        }

        #materials-menu {
            display: block;
            width: 100%;
        }

        .list-materials {
            margin: 0;
            padding: 0;
            height: 100%;
            background: rgba(255, 255, 255, 0.6);
        }

        .material {
            display: flex;
            flex-direction: row;
            color: rgba(0, 0, 0, 0.7);
            align-items: center;
            height: 100%;
        }

        .object-container {
            width: 40%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .mesh {
            position: relative;
            display: flex;
            width: 60px;
            height: 40px;
            align-items: center;
            justify-content: center;
            margin-right: 30px;
        }

        .number {
            position: absolute;
            top: 5px;
            right: -80%;
            background: #fff;
            width: 25px;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            padding: 2px;
        }

        .name {
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 1.5em;
            color: rgba(0, 0, 0, 0.7)
        }

        img {
            width: 160px;
            padding: 20px 0;
            transition: 0.4s all;
        }

        .material-img {
            width: 100px;
        }

        .material-img:hover {
            transform: scale(1.2);
        }

        .info {
            background: #fff;
            color: rgba(0, 155, 255, 0.5);
            text-transform: uppercase;
            font-size: 0.8em;
            padding: 10px;
            border-radius: 25px;
            border: 2px solid rgba(0, 155, 255, 0.5);
        }

        .remove {
            background: #fff;
            color: red;
            border-radius: 25px;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rotate {
            display: flex;
            flex-direction: row;
            width: 10%;
            text-align: center;
            height: 100%;
            text-transform: uppercase;
            align-items: center;
            justify-content: space-around;
        }

        .textures {
            width: 40%;
            position: absolute;
            display: flex;
            height: auto;
            top: 100px;
            flex-direction: column;
        }

        .price {
            display: flex;
            width: 20%;
            text-align: center;
            justify-content: center;
            height: 100%;
            align-items: center;
            flex-direction: column;
        }

        .price span {
            margin: 1%;
        }

        .price .value {
            background: #fff;
            padding: 5px 10px;
            border-radius: 20px;
            font-style: italic;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
        }

        .wood {
            width: 30%;
            text-align: center;
            align-self: center;
        }

        .texture {
            display: flex;
            width: 20%;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            align-items: center;
            align-content: center;
        }

        .texture span {
            height: 100%;
            display: flex;
            line-height: 40px;
        }

        .texture img {
            height: 80px;
            width: 100%;
            padding: 0;
        }

        .type {
            background: #fff;
            transition: 0.4s border;
            border: 2px solid transparent;
            line-height: 20px;
            font-size: 1em;
            padding: 5px 10px;
            border-radius: 10px;
            outline-color: transparent;
        }

        .type:hover {
            border: 2px solid;
        }

        .wood-type {
            transition: 1s all;
            height: 100px;
            background: rgba(0, 0, 0, 0.4);
            letter-spacing: 1px;
            color: #fff;
            padding: 10px;
            display: none;
        }

        .wood-type img {
            width: 70%;
            height: 100%;
            padding: 0;
            filter: brightness(1.2);
        }

        .horizontal,
        .vertical {
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            border-radius: 50px;
        }

        .vertical {
            transform: rotate(90deg);
        }

        li {
            list-style: none;
        }

        .top-menu {
            display: none;
        }

        .lang {
            background: none;
            height: 32px;
            width: 32px;
            border: none;
            filter: brightness(1.2);
            outline-style: none;
        }

        .lang.pl {
            background-image: url(img/poland.png);
        }

        .lang.en {
            background-image: url(img/united-states.png);
        }
    </style>
</head>

<body>
    <div id="intro">
        <img class="logo" src="img/logo-minibale.jpeg" alt="">
        <h1>Zaprojektuj własną makietę z systemem miniBale i zamów materiały do zbudowania jej w rzeczywistości!</h1>
    </div>
    <div id="app">
        <div class="top-menu">
            <span class="top-view">Top</span>
        </div>
        <div class="menu">
            <div id="materials-menu">
                <ul class="list-materials">
                    <li class="material">
                        <div class="object-container">
                            <div class="mesh">
                                <span class="name">Block</span>
                                <i class="number">1</i>
                            </div>
                            <img class="material-img" src="brick.png" alt="">
                            <span class="remove">
                                <i class="fas fa-minus"></i>
                            </span>
                        </div>
                        <div class="rotate">
                            <i class="fas fa-arrows-alt-v fa-lg rotate-btn horizontal"></i>
                            <i class="fas fa-arrows-alt-v fa-lg rotate-btn vertical"></i>
                        </div>
                        <div class="texture">
                            <button class="type">Type of wood</button>

                        </div>
                        <div class="textures">
                            <div class="wood-type oak">
                                <span class="wood">Oak</span>
                                <img src="img/wood/oak_preview.png">
                            </div>
                            <div class="wood-type wenge">
                                <span class="wood">Wenge</span>
                                <img src="img/wood/wenge-dark_preview.png">
                            </div>
                            <div class="wood-type courbaril">
                                <span class="wood">Courbaril</span>
                                <img src="img/wood/courbaril_preview.png">
                            </div>
                        </div>
                        <div class="price">
                            <span>Price</span>
                            <span class="value">1 zł</span>
                        </div>
                        <button class="lang pl"></button>
                    </li>
                </ul>
            </div>
            <span class="toggle-menu">
                <i class="fas fa-times"></i>
            </span>
        </div>
    </div>
    <canvas id="renderCanvas"></canvas>

    <script>
        window.addEventListener('DOMContentLoaded', function () {

            var intro = document.querySelector('#intro');
            var app = document.querySelector('#app');
            var canvas = document.getElementById('renderCanvas');
            var engine = new BABYLON.Engine(canvas, true);

            // function introHide() {
            intro.style.display = 'none';
            app.style.display = 'flex';
            canvas.style.display = 'block';
            engine.resize();
            // }
            // setTimeout(introHide, 1000);

            var switchLangBtn = document.querySelector('.lang');
            materialName = document.querySelector('.name'),
                typeOfWood = document.querySelector('.type'),
                oakWood = document.querySelector('.oak span');
            courbarilWood = document.querySelector('.courbaril span');
            price = document.querySelector('.price span:first-of-type');

            switchLangBtn.addEventListener('click', function (e) {
                if (switchLangBtn.classList.contains('pl')) {
                    materialName.textContent = "Bal";
                    typeOfWood.textContent = "Gatunek drewna";
                    oakWood.textContent = "Dąb";
                    courbarilWood.textContent = "Jatoba";
                    price.textContent = "Cena";
                    switchLangBtn.classList.remove('pl');
                    switchLangBtn.classList.add('en');

                } else {
                    switchLangBtn.classList.remove('en');
                    switchLangBtn.classList.add('pl');
                    materialName.textContent = "Block";
                    typeOfWood.textContent = "Type of wood";
                    oakWood.textContent = "Oak";
                    courbarilWood.textContent = "Courbaril";
                    price.textContent = "Price";
                }
            });



            var menu = document.querySelector('#materials-menu');
            var toggleBtn = document.querySelector('.toggle-menu');

            toggleBtn.addEventListener('click', function (e) {
                e.target.innerHTML = "";
                if (menu.style.display === 'block') {
                    menu.style.display = 'none';
                    e.target.innerHTML = '<i class="fas fa-ellipsis-h"></i>';
                } else {
                    menu.style.display = 'block';
                    e.target.innerHTML = '<i class="fas fa-times"></i>';
                }
            }), true;

            var toggleTypeOfWood = document.querySelector('.type');
            var woodType = document.querySelectorAll('.wood-type');

            console.log(woodType[1]);

            for (let i = 0; i < woodType.length; i++) {
                toggleTypeOfWood.addEventListener('click', function (e) {
                    var type = woodType[i];

                    if (type.style.display === 'none') {
                        type.style.display = 'flex';
                        type.style.marginTop = '0';
                    } else {
                        type.style.display = 'none';
                        type.style.marginTop = '-100px';
                    }
                });
            }

            var createScene = function () {
                // Create a basic BJS Scene object.
                var scene = new BABYLON.Scene(engine);

                // Create a FreeCamera, and set its position to (x:0, y:5, z:-10).
                var camera = new BABYLON.FreeCamera('camera1', new BABYLON.Vector3(0, 20, -30), scene);

                console.log(camera);

                var camera2 = new BABYLON.FreeCamera('camera1', new BABYLON.Vector3(0, 40, 0), scene);

                let cameraTopBtn = document.querySelector('.top-view');

                // cameraTopBtn.addEventListener('click', function (e) {
                //     camera = cameraTop;
                //     console.log(camera);
                // });

                var switchCam = true;

                cameraTopBtn.addEventListener("click", function (e) {
                    if (switchCam) {
                        scene.activeCamera = camera;
                    } else {
                        scene.activeCamera = camera2;
                    }
                    switchCam = !switchCam;
                })

                // Target the camera to scene origin.
                camera.setTarget(BABYLON.Vector3.Zero());
                camera2.setTarget(BABYLON.Vector3.Zero());


                // Attach the camera to the canvas.
                camera.attachControl(canvas, false);
                camera2.attachControl(canvas, false);

                // Create a basic light, aiming 0,1,0 - meaning, to the sky.
                var light = new BABYLON.HemisphericLight('light1', new BABYLON.Vector3(0, 1, 0), scene);
                light.specular = new BABYLON.Color3(0, 0, 0);
                // light.diffuse = new BABYLON.Color3(0, 0, 0);
                light.ambient = new BABYLON.Color3(1, 1, 1);
                light.emissive = new BABYLON.Color3(1, 1, 1);

                console.log(light);

                var brickMaterial = new BABYLON.StandardMaterial('brickMat', scene);
                // brickMaterial.diffuseColor = new BABYLON.Color3.FromInts(255, 102, 102);
                // brickMaterial.ambientColor = new BABYLON.Color3.FromInts(0, 0, 0);
                // brickMaterial.emissiveColor = new BABYLON.Color3.FromInts(255, 102, 102);
                // brickMaterial.specular = new BABYLON.Color3(0, 0, 0);
                // brickMaterial.ground = new BABYLON.Color3(0, 0, 0);

                // brickMaterial.specularTexture = new BABYLON.Texture("img/brick.jpg", scene);
                // brickMaterial.emissiveTexture = new BABYLON.Texture("img/brick.jpg", scene);
                // brickMaterial.ambientTexture = new BABYLON.Texture("img/brick.jpg", scene);
                brickMaterial.diffuseTexture = new BABYLON.Texture("img/brick.jpg", scene);

                var courbaril = new BABYLON.StandardMaterial("courbaril", scene);
                courbaril.specularTexture = new BABYLON.Texture("img/wood/courbaril_texture.png", scene);
                courbaril.emissiveTexture = new BABYLON.Texture("img/wood/courbaril_texture.png", scene);
                courbaril.ambientTexture = new BABYLON.Texture("img/wood/courbaril_texture.png", scene);
                courbaril.diffuse = new BABYLON.Color3(1, 1, 1);

                var oak = new BABYLON.StandardMaterial("oak", scene);
                oak.specularTexture = new BABYLON.Texture("img/wood/oak_texture2.png", scene);
                oak.emissiveTexture = new BABYLON.Texture("img/wood/oak_texture2.png", scene);
                oak.ambientTexture = new BABYLON.Texture("img/wood/oak_texture2.png", scene);
                oak.diffuse = new BABYLON.Color3(1, 1, 1);

                var wenge = new BABYLON.StandardMaterial("wenge", scene);
                // wenge.diffuseTexture = new BABYLON.Texture("img/wood/wenge2.png", scene);
                wenge.specularTexture = new BABYLON.Texture("img/wood/wenge-dark_texture.png", scene);
                wenge.emissiveTexture = new BABYLON.Texture("img/wood/wenge-dark_texture.png", scene);
                wenge.ambientTexture = new BABYLON.Texture("img/wood/wenge-dark_texture.png", scene);
                wenge.diffuse = new BABYLON.Color3(1, 1, 1);
                wenge.ambient = new BABYLON.Color3(1, 1, 1);
                wenge.specular = new BABYLON.Color3(1, 1, 1);
                wenge.emissive = new BABYLON.Color3(1, 1, 1);
                // // wenge.ambient = new BABYLON.Color3(1, 1, 1);
                // wenge.ground = new BABYLON.Color3(1, 1, 1);

                var meshArr = [];

                BABYLON.SceneLoader.ImportMesh("", "", "cube3.babylon", scene, function (meshes) {

                    var mesh = meshes[0];
                    meshArr[0] = mesh;

                    var setNumber = document.querySelector('.number');
                    var priceValue = document.querySelector('.value');

                    var getElement = document.querySelector('.material-img');
                    var removeElement = document.querySelector('.remove');

                    mesh.id = "mesh";

                    mesh.material = wenge;
                    mesh.position.y = 1;
                    mesh.position.z = -6;

                    getElement.addEventListener('click', function (e) {
                        var lastMesh = meshArr[meshArr.length - 1];
                        var setNumber = document.querySelector('.number');
                        var newInstance = mesh.clone();

                        if (meshArr.length === 1) {
                            newInstance.id = "mesh " + (meshArr.length + 1);
                            newInstance.position.x = lastMesh.position.x + 1.36;
                            meshArr.push(newInstance);
                            setNumber.textContent = (meshArr.length).toString();
                            priceValue.textContent = meshArr.length + ' zł';
                            console.log(meshArr);
                        } else {
                            newInstance.id = "mesh " + (meshArr.length + 1);
                            newInstance.position.x = lastMesh.position.x + 1.36;
                            meshArr.push(newInstance);
                            setNumber.textContent = (meshArr.length).toString();
                            priceValue.textContent = meshArr.length + ' zł';
                            console.log(meshArr);
                        }
                        // return meshArr;
                    });

                    removeElement.addEventListener('click', function (e) {
                        var lastMesh = meshArr[meshArr.length - 1];
                        if (meshArr.length > 1) {
                            lastMesh.dispose();
                            meshArr.splice(-1, 1);
                            setNumber.textContent = (meshArr.length).toString();
                            priceValue.textContent = meshArr.length + ' zł';
                        }
                    });

                    var pickOak = document.querySelector('.oak img')
                    pickOak.addEventListener('click', function (e) {
                        for (var i = 0; i < meshArr.length; i++) {
                            meshArr[i].material = oak;
                        }
                    });

                    var pickWenge = document.querySelector('.wenge img')
                    pickWenge.addEventListener('click', function (e) {
                        for (var i = 0; i < meshArr.length; i++) {
                            meshArr[i].material = wenge;
                        }
                    });

                    var pickCourbaril = document.querySelector('.courbaril img')
                    pickCourbaril.addEventListener('click', function (e) {
                        for (var i = 0; i < meshArr.length; i++) {
                            meshArr[i].material = courbaril;
                        }
                    });

                    var rotateX = document.querySelector('.horizontal');

                    rotateX.addEventListener('click', function (e) {
                        for (var i = 0; i < meshArr.length; i++) {
                            meshArr[i].rotate(BABYLON.Axis.X, Math.PI / 2, BABYLON.Space.WORLD);
                        }
                    });

                    var rotateZ = document.querySelector('.vertical');

                    rotateZ.addEventListener('click', function (e) {
                        for (var i = 0; i < meshArr.length; i++) {
                            meshArr[i].rotate(BABYLON.Axis.Z, Math.PI / 2, BABYLON.Space.WORLD);
                        }
                    });

                    // var newMesh = BABYLON.Mesh.MergeMeshes([meshArr[i]]);

                    // var cubesArr = [];
                    // var originalMesh = meshes[0];
                    // if (cubesArr) {
                    //     var newInstance = originalMesh.clone();
                    //     newInstance.id = "cube" + (cubesArr.length + 1);
                    //     cubesArr.push(newInstance);
                    // }
                    // originalMesh.position.x = 2;

                    // var cubeMaterial = new BABYLON.StandardMaterial('cubeMat', scene);
                    // cubeMaterial.diffuseColor = new BABYLON.Color3.FromInts(255, 102, 102);
                    // cubeMaterial.ambientColor = new BABYLON.Color3.FromInts(0, 0, 0);

                    // originalMesh.material = cubeMaterial;
                    // console.log(cubesArr);
                    // return cubesArr;



                    // var advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI(
                    //     "UI");

                    // var rotateBtn = BABYLON.GUI.Button.CreateImageOnlyButton("btn",
                    //     "img/angle-up.png");
                    // rotateBtn.width = '30px';
                    // rotateBtn.height = "50px";
                    // // rotateBtn.color = "white";
                    // rotateBtn.background = "white";
                    // advancedTexture.addControl(rotateBtn);
                    // rotateBtn.linkWithMesh(mesh);
                    // rotateBtn.linkOffsetY = -150;

                    // var rotateDownBtn = BABYLON.GUI.Button.CreateSimpleButton("btn2", "Rotate Down");
                    // rotateDownBtn.width = 0.06;
                    // rotateDownBtn.height = "40px";
                    // rotateDownBtn.color = "white";
                    // rotateDownBtn.background = "gray";
                    // advancedTexture.addControl(rotateDownBtn);
                    // rotateDownBtn.linkWithMesh(mesh);
                    // rotateDownBtn.linkOffsetY = -100;
                });





                var brick = BABYLON.MeshBuilder.CreateBox('brick', {
                    height: 1,
                    width: 1,
                    depth: 1
                }, scene);

                brick.position.y = 1;

                brick.material = brickMaterial;

                var bricks = [];
                bricks.push(brick);

                // brick.actionManager = new BABYLON.ActionManager(scene);

                // brick.actionManager.registerAction(
                //     new BABYLON.ExecuteCodeAction({
                //             trigger: BABYLON.ActionManager.OnPickTrigger,
                //             parameter: brick
                //         },

                //         function () {
                //             var originalMesh = brick;
                //             var bricksArray = bricks;
                //             var lastBrick = bricksArray[bricksArray.length - 1];
                //             // bricksArray.push(originalMesh);
                //             if (bricksArray != '') {
                //                 var newInstance = originalMesh.clone();
                //                 newInstance.id = "brick" + ((bricksArray.length - 1) + 1);
                //                 if (bricksArray.length <= 5) {
                //                     newInstance.position.x = (lastBrick.position.x + 0.8);
                //                 } else if ((bricksArray.length > 5) && (bricksArray.length <= 10)) {
                //                     newInstance.position.z = (lastBrick.position.z + 0.4);
                //                 } else {
                //                     newInstance.position.y = (lastBrick.position.y + 0.2);
                //                 }
                //                 bricksArray.push(newInstance);
                //             }
                //             return bricksArray;
                //         }
                //     )
                // );

                // //When pointer down event is raised
                // scene.onPointerDown = function (evt, pickResult) {
                //     // if the click hits the ground object, we change the impact position
                //     if (pickResult.hit) {
                //         brick.position.x = pickResult.pickedPoint.x;
                //         brick.position.y = pickResult.pickedPoint.y;
                //         brick.position.z = pickResult.pickedPoint.z;
                //     }
                // };

                var wood = new BABYLON.StandardMaterial("wood", scene);

                wood.diffuseTexture = new BABYLON.Texture("img/wood/wood2.png", scene);
                wood.specularTexture = new BABYLON.Texture("img/wood/wood2.png", scene);
                wood.emissiveTexture = new BABYLON.Texture("img/wood/wood2.png", scene);
                wood.ambientTexture = new BABYLON.Texture("img/wood/wood2.png", scene);

                var lightWood = new BABYLON.StandardMaterial("lightWood", scene);

                lightWood.diffuseTexture = new BABYLON.Texture("img/wood/lightWood.png", scene);
                lightWood.specularTexture = new BABYLON.Texture("img/wood/lightWood.png", scene);
                lightWood.emissiveTexture = new BABYLON.Texture("img/wood/lightWood.png", scene);
                lightWood.ambientTexture = new BABYLON.Texture("img/wood/lightWood.png", scene);

                var concrete = new BABYLON.StandardMaterial("concrete", scene);

                concrete.diffuseTexture = new BABYLON.Texture("img/concrete.png", scene);
                concrete.specularTexture = new BABYLON.Texture("img/concrete.png", scene);
                concrete.emissiveTexture = new BABYLON.Texture("img/concrete.png", scene);
                concrete.ambientTexture = new BABYLON.Texture("img/concrete.png", scene);
                concrete.diffuseTexture.uScale = 3;
                concrete.diffuseTexture.vScale = 3;
                concrete.specularTexture.uScale = 3;
                concrete.specularTexture.vScale = 3;
                concrete.emissiveTexture.uScale = 3;
                concrete.emissiveTexture.vScale = 3;
                concrete.ambientTexture.uScale = 3;
                concrete.ambientTexture.vScale = 3;

                // var grid = new BABYLON.GridMaterial("grid", scene);
                // grid.mainColor = new BABYLON.Color3.FromInts(255, 255, 255);
                // grid.lineColor = new BABYLON.Color3.FromInts(204, 204, 204);
                // grid.majorUnitFrequency = 3;

                // Create a built-in "ground" shape.
                var ground = BABYLON.MeshBuilder.CreateGround('ground1', {
                    height: 20,
                    width: 20,
                    subdivisions: 2
                }, scene);

                ground.material = concrete;

                scene.clearColor = new BABYLON.Color3.FromInts(200, 232, 255);

                light.specularPower = 0;

                // ground.material = new BABYLON.GridMaterial("groundMaterial", scene);

                // Return the created scene.


                var startingPoint;
                var currentMesh;

                var getGroundPosition = function () {
                    // Use a predicate to get position on the ground
                    var pickinfo = scene.pick(scene.pointerX, scene.pointerY, function (mesh) {
                        return mesh == ground;
                    });
                    if (pickinfo.hit) {
                        return pickinfo.pickedPoint;
                    }

                    return null;
                }

                var onPointerDown = function (evt) {
                    if (evt.button !== 0) {
                        return;
                    }

                    // check if we are under a mesh
                    var pickInfo = scene.pick(scene.pointerX, scene.pointerY, function (mesh) {
                        return mesh !== ground;
                    });
                    if (pickInfo.hit) {
                        currentMesh = pickInfo.pickedMesh;
                        startingPoint = getGroundPosition(evt);

                        if (startingPoint) { // we need to disconnect camera from canvas
                            setTimeout(function () {
                                camera.detachControl(canvas);
                            }, 0);
                        }
                    }
                }

                var onPointerUp = function () {
                    if (startingPoint) {
                        camera.attachControl(canvas, true);
                        startingPoint = null;
                        return;
                    }
                }

                var onPointerMove = function (evt) {
                    if (!startingPoint) {
                        return;
                    }

                    var current = getGroundPosition(evt);

                    if (!current) {
                        return;
                    }

                    var diff = current.subtract(startingPoint);
                    currentMesh.position.addInPlace(diff);

                    startingPoint = current;

                }

                canvas.addEventListener("pointerdown", onPointerDown, false);
                canvas.addEventListener("pointerup", onPointerUp, false);
                canvas.addEventListener("pointermove", onPointerMove, false);

                scene.onDispose = function () {
                    canvas.removeEventListener("pointerdown", onPointerDown);
                    canvas.removeEventListener("pointerup", onPointerUp);
                    canvas.removeEventListener("pointermove", onPointerMove);
                }

                return scene;
            }
            var scene = createScene();

            engine.runRenderLoop(function () {
                scene.render();
            });

            window.addEventListener('resize', function () {
                engine.resize();
            });
        });
    </script>
</body>

</html>